去年我展示了两张幻灯片, 它们是48个州里面积
但这低估了这个问题的严重性, 因为它没有显示冰的厚度。
北极的冰盖,从某种意义上说,是全球气候系统 的心脏。
冬天扩张,夏天收缩。
下一张幻灯片将展示 过去25年里发生过的事情。
永久性冰被标记为红色。
你们可以看到,它扩展到了深蓝色, 那是冬季的年冰, 夏天
所谓的永久性冰层, 五岁或更老, 就像血,从
25年过去了, 到现在。
这是一个问题,因为在北冰洋周围有大量的碳 一旦被释放,就会
与全球暖化污染物的总量相比, 如果我们跨越这个转折点,
阿拉斯加的一些浅湖里 甲烷正积极地从水里涌出
阿拉斯加大学的凯特·沃尔特教授 去年冬天去了另一个浅湖。
视频:哇! 戈尔:她没问题。
原因之一是,这个巨大的热源 使格陵兰岛从北面被加热
这是一个年化河。
数量比以往任何时候都多。
这是格陵兰西南部的Kangerlussuaq河。
如果你想知道海平面是如何从陆地底部冰层融化的。 这就是它到达海洋
这些流动正在迅速增长。
南极洲是这个星球上最大的冰块。
上个月,科学家们报告 整个大陆正处于负冰状态。
西南极洲在一些海底岛屿上融化得特别快。
相当于20英尺的海平面,像格陵兰岛。
在喜马拉雅山脉,这里有第三大冰层, 几年前是冰川。
全世界有40%的人 因为这种融化而喝了一半的水。
安第斯山脉的冰川是这个城市饮水的来源。
流量有所增加。
但是当它们消失的时候, 饮用水也就消失了。
加州的雪包下降了40%。
这会影响水库。
你们读过的预测是严肃的。
全球的干旱已经导致火灾的急剧增加。
全世界的灾难 以前所未有的速度在增加。
过去30年是过去75年
这是一种完全不可持续的模式。
看看历史背景,你可以看到它正在发生什么。
在过去的五年里,我们每天给海洋添加了7000万吨二氧化碳。
仔细看太平洋东部, 延伸到西边, 印度次大陆两边,
造成全球变暖的 最大的原因 是化石燃料的燃烧
石油是一个问题,煤炭是一个最严重的问题。
美国是第二大排放国之一, 也是中国。
并且,我们建议建造更多的煤电厂。
但我们正开始看到海洋的变化。
过去几年中,这些被取消的, 都提出了一些绿色的替代品。
然而,政治斗争中,煤炭行业和石油行业 花费了25亿美元 来
那张照片让我想起了一件事。
圣诞节前,田纳西州的家里, 有十亿加仑的煤污
你可能在新闻上看到过。
在美国,这是第二大的废物流。
那是在圣诞节。
圣诞节期间,煤炭行业刊登的广告中就有这样一条
视频: 冰洁的煤矿工人是快乐的灵魂。
在美国,他帮助了我们经济的成长。
煤矿工人每天都在变的更清洁。
他很便宜,很可爱,而且工人都拿着工资。
戈尔:这是西弗吉尼亚州大部分煤矿的来源。
最大的矿工是马赛的矿工。
视频:Don Blankenship: 让我说清楚。Al Gore, Nancy
戈尔:气候保护联盟已经启动了两个运动。
这就是其中之一
视频: COALERGY 我们把气候变化视为对我们企业的 严重威胁。
这也是为什么我们把一大笔钱花在了广告上 来帮助我们弄明白
事实是,煤炭并不脏。
我们认为它很干净-- 味道也很好。
别担心气候变化。
留给我们
视频:清洁煤--- 你听说过很多
让我们来看看这个最先进的清洁煤矿设施。
惊奇!机器有点大声。
这就是清洁煤技术。
燃烧煤炭是导致全球变暖的主要原因之一, 清洁煤技术改变了一切。
看看:这是今天的清洁煤炭技术。
戈尔:最后,积极的选择 与我们的经济挑战和国家安全挑战相交汇
视频:美国正处在危机中--经济,国家安全,气候危机。
它们都是由碳元素引起的, 比如说,脏煤和外国石油。
但是现在有个大胆的新方法 来帮助我们摆脱这种混乱。
100%的清洁电力 再一次为美国提供电力
一个让美国重新工作, 让我们更安全, 并帮助阻止全球变暖
最终,一个足够大的解决方案 来解决我们的问题。
再来吧,
戈尔:这是最后一个。
视频: 是关于重振美国。
最快的方式之一就是减少对 正在扼杀我们的地球的旧污渍的
男人:未来来了。风,太阳,新能源网。
男人2: 为高薪工作做新的投资。
讲述者:重新夺回美国的力量。现在是时候让自己变得真实。
阿尔·戈尔:有句古老的非洲谚语说, “如果你想去,就一个人
想走得远,一起去吧。”
我们需要快点
非常感谢。
去年我在TED做了一个关于低密度体温感的介绍。
我答应你,给你一个关于机器如何工作的更新。
这就是。对于没有到过的人来说,LHC是有史以来最大的科学实验--
它的职责是重新创造出 宇宙开始后不到十亿分之一秒的状态
没有野心。
这就是日内瓦的机器
我们拍下这些小爆炸探测器。
这就是我正在做的。ATLAS探测器-- 44米宽,直径2
这里是ATLAS的壮观图,这样你就能看到它的规模。
去年9月10日,我们第一次打开机器。
这张照片是ATLAS拍的
它在控制室里引起了巨大的庆祝。
第一束粒子围绕着LHC, 与LHC的一部分故意碰撞, 并将
也就是说,当我们看到9月10日的那张照片时, 我们就知道机器
我不知道这张照片是怎么得到最大的喜悦的, 还是有人在谷歌上看到
这意味着我们产生了文化的影响 也带来了科学的影响。
一周后,我们遇到了一个问题, 和这些金丝有关。
这些电线在全功率运转时可以携带1万3千个脉冲。
工程师们会看着他们,说, “不,他们不是。
因为当它们非常冷的时候, 它们就是所谓的超导线。
比起星体之间的空间要冷271度, 电线可以接收
有个超过9000个磁性强的关节 有制造缺陷
电线被加热了一点, 13000个安培突然遇到了
这就是结果。
当你把这些磁铁的重量 超过20吨, 它们移动了大约
所以我们损坏了大约50个磁铁
我们不得不把它们拿出来,我们就这么做了。
我们重新定义了它们。
他们正准备回到地下。
到3月底LHC会再一次完好无缺
我们将打开它, 并在六月或七月继续寻找 宇宙的建筑构
当然,这些事故在关于科学和工程学的价值的争论中 占据了主导地位。
我认为,我们越发夸张的事实 就是像LHC一样的东西的价值。
我想留给一位英国科学家, 他是迈克尔·法拉第, 他说:“没有什么
谢谢。
我想先让你们回想一下, 当你还是个小孩的时候, 玩弄
当你了解如何去理解和理解空间关系时, 如何去思考和解决这些问题
空间推理与我们如何理解我们周围的世界息息相关。
当我和我的顾问帕蒂, 以及我的合作者卡拉尼蒂,
按照我们想要的方式来安排?
这个问题如此引人注, 以至于我们决定通过构建“西夫桌”来
在一个笨重的电脑里,Siftable是 一个大小的饼干。
它们可以被手移动, 它们可以感知彼此的动作, 它们有屏幕
更重要的是,它们就像是块, 只要伸出手去移动它们。
并且是一种新的生态系统 来操纵数字信息。
而且随着这些工具变得更有肉体, 更能感知彼此的动作,
下面我简单介绍一下
这个画面是被配置成显示视频的, 如果我把它倾斜,它就会向后
这些互动的肖像是相互了解的。
如果我把它们放在彼此旁边,它们就会变得感兴趣。
如果他们被包围,他们也可能被点滴滴。
它们也能感知到它们的运动和倾斜。
互动的一个有趣意义,就是我们可以用一种液体来浇灌颜色。
这样,我们就把三个表盘 配置成油漆桶, 我可以把颜色
如果我们过多,我们就可以倒退一点。
还有一些教育的可能, 比如语言,数学和逻辑游戏, 我们希望让
这里,我用一个简单的等式程序 制作了一个斐波那契序列。
这里有个字游戏, 有点像在Scrabble和Boggle之间。
基本上,每轮你都会收到一个随机分配的字母, 当你尝试对字典
然后,在30秒后,你重新整理了字母, 并有了新的可能
谢谢。
这些是一些孩子们去媒体实验室的实地考察, 我设法让他们去试试,然后
他们真的很喜欢它。
有趣的是,你不需要给人很多指令。
你要说的就是,“用词语” 并且他们知道该怎么做。
这里还有几个人尝试了一下。
这是我们最年轻的测试者,在右边。
结果,他想做的就是把这些假面放上去。
对他来说,他们只是块。
这是一个互动的漫画应用程序。
我们想为学习者 建立一个学习工具。
这就是费利克斯
并且他可以把新角色带入场景, 只要把表上显示的那个
在这里,他把太阳给带出了。
视频:太阳在上升
David Merrill:他带了一辆拖拉机进入现场。
视频:橙色拖拉机
好!
DM: 用舌尖隔着对方,他就能让角色互动。 视频
DM: 发明自己的叙事。
视频:你好!
DM:这是一个开放的故事,他决定如何展开。
视频:飞吧,猫
DM:我有时间给大家展示的是 一个我们最近开发的 演奏工具,
每个都有四个不同的变化, 你可以选择哪一个。
你可以把这些声音植入到你想要的模式中。
只要把声音 与一系列的音效调高
你可以控制效果,比如翻拍和过滤。
把它附加到一个特定的声音上, 然后倾斜来调整它。
接着,总的效果,比如速度和体积,让我们来看看。
DM:我们先把线条分成两组, 把它们放到一个序列
我把一条贝斯线放进去
视频:马特:我来做个反击。
视频:我将把过滤器附加到鼓里, 这样我就可以控制效果。
视频:我可以通过向上倾斜速度来加快整个序列。
视频:DM: 现在我将过滤器附加到低音上 以表达更多。
视频: 我可以重新排列顺序。
所以我不必事先计划, 只要我继续做, 就可以更长更短。
最终,我可以用左边的音量来 将整个音序变淡。
谢谢
你们可以看到,我的热情在于 创造新的人机界面 与我们的大脑和身体
今天,我有时间向你们展示 在这个新设计空间中, 以及一些我们
我想告诉大家的是,我们正处在 与数字媒体互动的前沿 将
非常感谢
我很期待与大家交谈
我是作家。
书本是我的职业,当然。
这也是我一生的爱和迷恋。
我并不指望它能改变。
但我最近在生活中 和我的职业生涯中 发生了一些奇怪的事情, 让我重新
最奇特的是,我最近写的一本名为《Eat, Pray,
结果就是,我到处都是, 人们都把我当成是注定要
严肃的,注定要死!
比如,他们都来找我,说, “你难道不怕你永远都
你不会害怕自己一生都在写书, 也不会再去写一本 世界上任何人都
那真是令人放心的。
更糟的是,我还记得20年前, 当我第一次告诉人们我想成为
人们会说,“你不会害怕你永远都不会成功吗?
你不害怕被拒绝会杀死你吗?
难道你不会害怕在一堆破碎的梦想中死去 你的嘴里满是
答案是—— 对。
是的,我害怕这些事情。
一直以来都是如此。
我害怕很多,很多东西, 比如海藻和其他可怕的东西。
但我最近一直在思考, 并且最近在想,为什么?
你知道吗?
是否合乎逻辑 每个人都应该害怕他们被放到这个星球上去做的工作
具体来说,创意性企业 让我们对彼此的心理健康感到紧张, 就像其他
比如说,我父亲是化学工程师, 在他40年里, 没有人
“化学工程学的街区, 约翰,它怎么了?”
只是不是这样吗?
说实话,化学工程师们 已经有过好几个世纪了, 不仅仅是
仅仅20世纪, 那些非常有创造力的人 常常死于自己手里的事情
那些没有自杀的人 似乎都没什么特别的天赋
诺曼·马勒在他去世前的采访中说, “我的每一本书都
一个关于你生命之工作的特别声明。
但是我们甚至不会眨眼地听到 创造力和痛苦是 固有的联系在一起
我想问大家,你们有这个想法吗?
你是否对此感到满意?
因为,你从一英寸远处看, 我对这个假设并不满意。
我觉得很奇怪。
而且我认为这是危险的, 我不希望它持续到下一个世纪。
我认为如果我们鼓励我们伟大的创意家 活下去会更好。
我肯定知道,在我的情况下, 开始潜入那条暗暗的假设,
你知道,我还很年轻,我才40岁。
也许我还有40年的工作。
而且,我从此以后所写的东西 很可能会被世界评为 在我上
说实话,因为我们都是朋友 我的成功很有可能发生在我身后
耶稣,多么想像!
这就是一个在早上九点开始喝酒的想法, 我不打算去那里。
我宁愿继续做我热爱的工作。
那么问题来了,
对我来说,为了继续写作, 我必须要创造出一种保护性的心理结构,对
我得找点办法 来保持我写作的距离 以及我对写作的反应
过去一年,我一直在寻找 能帮助有创造力的人们 管理这些内在情感
那次的搜索让我来到了古希腊和古罗马。
跟我一起,因为它会四处转转。
但是,古希腊和古罗马人 并没有碰巧相信人类的创造力 是这样
人们相信创造力是来自 一些遥远的、未知的来源。
希腊人把这些“神圣的创造精神” 称为“达蒙”。
苏格拉底,著名的,相信有个达蒙从远处 传授智慧
罗马人也有同样的想法,但他们称这种无能为力的创造力为天才。
那很好,因为罗马人并不认为天才是个特别聪明的人。
相信有这个神奇的神性实体, 就像是活在艺术家工作室的墙
这就是我所讲的那种远古怪的心理构造 来保护你免受工作
每个人都知道这是如何运作的,对吧?
古代艺术家被保护 免受某些东西的伤害,比如说,过度自恋,
如果你的工作很棒, 每个人都知道你有个不堪重负的天才,
如果你的工作被炸了,那你完全没搞错。
大家都知道你的天才是很不好玩的。这是人们在很长一段时间内
文艺复兴时代到来了,我们就把人类放在宇宙的中心 超越了
历史上第一次,人们把这个或那个艺术家 称为天才,而不是天才。
我想说,那是一个很大的错误。
我认为,让一个人相信他或她, 就像是所有神性的,创造性的
就像要人吞食太阳。
完全扭曲自我, 并产生这些无法管理的对性能的期望。
我认为,过去500年, 艺术家们都因这种压力而死亡。
而且,如果这是真的, 那么问题就变成了, 那又怎样呢?
我们能做点什么吗?
也许回到一些关于人类和创造力之间的 古代的理解。
也许不是。
也许我们不能用18分钟的演讲 来抹去500年的理性
也许,在座的观众会提出 对那些 追随人们的 假
我不会, 跟着我一起做这个。
但我想问的是,为什么不呢?
为什么不这样想?
因为这和我所听到的 解释创造性过程的疯狂无比。
一个过程,任何人都尝试过, 也就是说,每个人都知道, 并不总是理性
有时,感觉异常。
我在90多岁的时候遇见了一位美国诗人Ruth Stone, 她一生
她说那就像一列大气。
它会从她身上滚下来。
她觉得它快要来了,因为这会震动她脚下的地球。
她知道她只有一件事, 用她的话说, “跑得像个地狱。
她跑到屋里,被这首诗追逐, 整个交易都是这样,
有时她跑得不够快, 诗会穿透她的身体, 就像她
后来,我从未忘记, 她说她几乎会错过一些时刻,对吧?
于是她跑到屋子里寻找纸, 一枝铅笔穿过她,
她会把这首诗的尾巴拉回她的身体, 就像她在写这
在这些例子中,诗会完美地出现在页面上,但从最后的字到
当我听到这个时,我完全不像我的创作过程, 我不是管道。
我是一个穆尔,我的工作方式是每天同时起床, 汗水,
但我,在谦虚的状态下, 有时也对着那个东西。
我想你们很多人也一样。
甚至我的工作或想法 都来自一个我不能确定的来源。
那又是什么呢?
我们如何才能与之保持联系 从而不致失去理智, 实际上,我们
对我来说,最好的当代例子 就是音乐人汤姆·怀茨, 他在几年前
汤姆,在他一生中, 几乎是当代艺术家的化身, 试图控制
后来他变老了,他开始在洛杉矶的高速公路上开车, 结果一切都
突然间,他听到一小段旋律的灵感涌来, 懒惰
他没有纸,没有铅笔,没有录音机。
他的焦虑开始上升, 就像是“我将永远被这首歌所困扰
不够好,我不能。”
于是他不再惊慌了。
他停止了整个精神过程, 并且做了一些完全新颖的事情。
他抬头看着天空,问:“你看不见我在开车吗?”
“我现在能写一首歌吗?
如果你想真的存在, 回到我能照顾你的时候, 更有机会。
否则,今天就麻烦了其他人。
打扰伦纳德·科恩。”
整个工作过程都改变了。
不是工作, 而是工作一直都一样黑暗。
但是当它从他身上 拿出了天才, 只造成麻烦,然后把它放
可能是这种奇特,奇异,奇怪的对话 和外部的,不完全是
当我听到这个故事,它开始改变我的工作方式, 这个想法已经救了我
当我在写《吃,祈祷,爱》的时候, 我陷入了那种绝望的
不仅仅是最糟糕的,也是有史以来最糟糕的书。
我开始想,我应该把这个项目丢掉。
但我记得汤姆在开阔的空气中交谈, 我试了一下。
我从手稿上抬起头, 把我的评论引到一个空旷的角落。
我说:“听着,我和你都明白,如果这本书不是很棒,
因为你可以看到我把所有的东西都放进去, 比这多一点。
如果你想做得更好,你就得做你自己的一部分。
但是如果你不这样做,你怎么做?
我会继续写作,因为那是我的工作。
我希望能反映今天我为我工作的一部分而出现的记录。”
因为——因为几百年前,在北非的沙漠里,人们为了这些神圣的舞蹈
它们总是很棒的,因为舞者都是专业的,他们真的很棒,
但偶尔, 会发生一些事情, 其中一个表演者会变得超乎想象的
我知道你们都见过这样的表演,
就像时间停下来,舞蹈家会一步步走过去, 1000
突然之间,他不再是人类。
他会从里面被点亮,从下面点亮, 带着神灵的火
当时,人们知道它是什么, 你知道,他们叫它。
他们会把手放在一起, 大声说:“真主,真主,上帝,上帝
这就是上帝。
有趣的是,当摩洛人入侵了西班牙南部, 他们的语调从“
西班牙,表演者做了一些不可能的事情, 比如“真主,哦, 真主
因为我们需要它。
可是,舞者醒来后发现 星期二是上午十一点 他不再是上帝
他是一只膝盖很坏的老死人, 也许他再也不会爬到
也许没有人会再一次的唱出上帝的名字, 那么他与他的余生
很难。
这是一个在创造性生活中 最痛苦的调和。
但是也许你不会那么痛苦, 因为你从来不相信, 最非同
但也许你只是相信他们从不可想象的资源 借给你, 因为当你完成
如果我们这样想,一切都会改变。
这就是我开始思考的, 而且这正是我最近几个月 对即将出版这本书
当我真的被感动了,我必须告诉自己,不要害怕。
不要太过分,做你自己的事。
继续展示给大家看,不管它是什么。
如果你想跳舞,就做你的舞蹈。
假如你所指派的天才 决定让它被你一眼所察觉
如果没有,就跳吧。
还有“Ol!“
我相信这一点,而且我觉得我们必须教它。
“哦!” 对你来说,只是因为有人类的爱和顽固的表现
谢谢。
谢谢
乔恩:奥莱!
我之前谈到过一些项目-- 人类基因组, 以及发现新的基因组。
我们正在从数字化生物学开始, 我们正在尝试着进入 一个新的生物阶段, 设计和
我们一直试图问一些大问题。
“生命是什么?” 我想这是许多生物学家 一直在尝试的。
我们尝试了各种方法, 把它们归结为最小的部件。
我们已经将它数字化了将近20年。 当我们对人类基因组进行排序的时候
我们现在想问的是,我们能不能重生生命呢? 或者我们能从
这是一个很小的微生物, 可以自觉地复制, 我们一直在尝试 找出一个
我们可以把500个基因中的100个基因 敲响。
如果我们看看它的新陈代谢图, 相信我,这很简单, 但是当我们
我们决定,唯一可行的方法是合成这种染色体, 这样我们就可以改变这些成分,
于是我们开始思考: 基因能不能合成出一个染色体?
化学能让我们 制造出从未有过的大型分子吗?
如果我们能把染色体启动起来?
顺便说一下,染色体只是一种合成化学物质。
数字化的生活正在以指数级的速度增长。
我们现在写基因密码的速度很慢,但是速度越来越快, 而且我们能把它
我们从15年前开始。
实际上,在进行第一次实验之前,我们花了好几个阶段。
合成DNA非常困难。
全世界有成千上万的机器 制造出30到50个字母的DNA,
所以我们必须要创造一种新的方法 来把这些小部件拼在一起 纠正所有的错误
这是我们第一次尝试, 开始于我们DNA的基因组信息。
一个小病毒会杀死细菌。
我们设计了这些片段,进行了误差校正, 并且有大约5000
兴奋的阶段是,我们把这个惰性化学成分放进细菌体内,
病毒颗粒从细胞中释放出来, 杀死了大肠杆菌。
我最近在和石油行业谈过, 他们说他们很清楚这个模型。
你们笑得比我笑得还多。我们觉得这是一款 可以在生物系统中
但是我们想把整个细菌染色体 制作成病毒大小的磁带 这样我们就可以
设计是至关重要的, 如果你从计算机开始, 那个数字信息必须是准确的
当我们第一次对基因组进行测序时, 精确度是每1000
实际上,我们用了原来的序列, 就永远无法被启动。
设计部分是50个字母的长度 需要与其他50个字母重叠
我们设计出独特的元素
你们可能已经读过了,我们把水印在了水里
想想看:我们有四字密码-- A, C, G, T.
它们对应着20种氨基酸, 每个氨基酸都有一个字母标识。
我们可以用基因编码来写出单词,句子,想法。
一开始我们只是自动打印出来。
有些人对诗歌感到失望。
我们设计了这些部件, 它们可以修复它们, 并将它们组合在一起。
我们开始制作,从5000到7000个字母, 把
每个阶段,我们都把这些片段进行排序 因为我们试图创建一个非常强大的过程,
我们正试图达到自动化的程度。
看上去像个篮球赛。
当我们把这些大块的碱基 用尽了现代分子生物学的工具时,
我们知道有一种叫做“同质共振”的机制, 生物学用它来修复
这里有一个叫做Deinococcus的放射性生物 可以吸收三百万的辐射
你可以在上面看到染色体被拆散。
24小时后,它又重新放回原来的样子。
我们有成千上万的生物可以做到。
这些生物可以完全消失, 它们可以生活在真空中。
我完全确定 生命可以在外太空存在, 四处移动,寻找新的水生
实际上,NASA已经证明了这一点。
这里是用这些工艺制造的分子的微粒图, 用我们把它们
这不是电子图,而是一个普通的微图像。
这是一个巨大的分子,我们可以用光显微镜来观察。
这些照片大概是六秒钟。
这就是我们之前发表的论文
这里有58万封基因编码, 这是人类历史上 最大的结构分子。
超过三亿的分子量。
如果我们打印10个字体, 不需要空格,只需要142页。
那么,我们如何启动一个染色体?我们如何激活它?
很明显,病毒是很简单的, 对付细菌要复杂得多。
就像我们自己一样: 你可以把核弹头弹出来, 这样你就听到
细菌和染色体 被整合到细胞中, 但是我们最近证明我们可以将染色体从一个
我们从微生物中取出一种染色体, 用酶来消化它, 杀死所有的
新的染色体进入细胞。
实际上,我们想让这个过程更进一步。
这就是进化的主要机制。
我们发现所有物种都从某个地方 获得了第二个染色体,或者第三个染色体, 一
那些认为 基因改变的个体 已经错失了生物学
有的叫做限制酶 它们能消化DNA
细胞中没有一个; 我们放进的染色体是这样的。
它的表达方式是,它把其他染色体 当作外来材料, 我们在它
因为我们把基因放进去,
在一个很短的时间内, 一个物种的特性被完全转化成新的物种。
所有的蛋白质,膜 都变了;当我们阅读基因编码时, 正是我们
这听起来像基因组学,但是通过移动DNA的软件, 我们可以极大改变。
我已经说过,这不是生化, 而是建立在35亿年的进化之上。
而且我还认为我们即将创造一个 基于这个数字设计的大规模的新品种。
为什么要这么做?
我认为这很显然是需要的。
未来40年我们将会从65亿人增长到90亿。
把它放到我自己的故事里:我出生于1946年。
地球上有三个人, 一个在1946年, 一个在4
我们很难为这65亿人提供新鲜的水,药品,燃料。
那会是九点的延伸。
我们用了50亿吨煤炭, 300亿桶石油—— 每天
当我们尝试用生物过程或者任何方法去取代它, 那将是一个巨大的挑战
那么,这些物质的二氧化碳 最终会进入大气。
我们现在在全世界都有一个数据库, 里面有大约两千万个基因, 我想
电子工业只有十几个组成部分, 看看由此产生的多样性。
我们主要受限于生物现实和想象力。
我们现在有了这些快速合成的方法, 来完成我们称之为基因组学。
我们现在有能力制造出百万条染色体
当你想着处理这2千万种不同的基因 或者试图优化生产 八酚
而且是标准的选择: 我们可以选择可行性,化学或燃料生产, 疫苗
这是一个我们正在研究的 真正设计软件 可以坐下来 设计计算机中的物种
我们不知道它们到底长什么样子。 我们确切地知道它们的基因密码。
我们专注于第四代燃料。
大家最近看到,玉米对乙醇的试验很糟糕。
第二代和第三代的燃料 将很快地以糖的形式出现, 燃料
但我们唯一能产生重大影响的方法 就是不进一步增加食物的消耗, 限制
我们认为,在18个月内,我们将拥有第四代燃料。
阳光和二氧化碳是一体的
但在全世界的发现中,我们还有其他的方法。
这是一个我们在1996年所描述的有机体。
生活在海洋深处,大约有1.5英里深, 几乎处于沸腾
碳氢化合物利用分子氢作为燃料
我们看看我们能不能 把二氧化碳 输送到一些地方, 把二氧化碳转化为燃料
那么,在短时间内,我们可能会 增加“生命是什么”这个基本问题
真的,我们的目标是取代整个汽油化学工业 —— 是的,如果你在TED
而且,我们正使用这些工具 来创造出即时的疫苗。
你们看到的流感一年比一年短, 只要是疫苗。
我想,可以通过预先建立组合疫苗来改变。
这就是未来的样子, 进化树, 合成细菌, 和最终的,
我们要做的就是确保我们能活得足够长。非常感谢。
我将尽快展示给你们一些基础工作, 一些我们几乎是一年前 收购
这是一个可以本地或远程交互的视觉数据环境。
我们在这里看到许多,许多亿字节的数码照片, 它们以我们想要的方式放大
无论我们看到多少信息, 收藏的大小, 或者图片的大小。
大部分是普通数码相机, 比如,这个是从国会图书馆的扫描, 它在
因为,只有这样, 才能限制你屏幕上 任何一个时刻的像素数
而且它非常灵活的结构。
整本书,这是非图像数据的例子。
这就是迪肯的“白化屋”。每一栏都是一章。
证明它是文字,而不是图像, 真正地表明它是文字的表示; 不是
也许这是阅读电子书的人工方法。
我不推荐它。
这是一个更现实的例子,《卫报》的报道。
每一个大图像都是一个部分的开始
这样你就能真正阅读一本纸质的杂志 或者报纸 这是一种多尺度的
我们做了点什么 与这个特殊的问题“卫报“。
我们制作了一款非常高分辨率的广告 比普通广告要高得多 我们还嵌入了
如果你想看到这辆车的特点, 你可以在这里看到它。
或者其他的模型, 或者技术规格。
而且这些想法真的可以 消除屏幕地产上的限制。
我们希望,不会有更多的垃圾邮件, 或者其他垃圾邮件。
当然,地图是这样的技术的一个明显应用。
我不会花时间, 只是说我们还有一些东西 来帮助我们。
但这都是美国的道路。
置于NASA的地理图像之上。
让我们再来点儿。
其实,这是在网络上进行的。 你可以去看看。
这是一个叫做Photosynth的项目,它结合了两种不同的技术。
一个是诺亚·斯纳弗利, 华盛顿大学的研究生, 由美国
还有微软的Rick Szeliski
非常好的合作
这就是在网络上。它由Seadragon提供动力。
你可以在图片中找到这些, 并有这样的多解析度体验。
但是这些图像的空间排列 是有意义的。
计算机视觉算法将这些图像组合在一起, 这样就可以让这些图像与加拿大的
这里有稳定显示或全景成像的元素, 这些东西都是空间相关的。
我不确定我是否能给你们展示其他环境。
有些更是空间。
我想直接向大家展示一下 照片的原始数据—— 我想展示的是照片的
律师们不得不对此感到担忧。
这是一个从Flickr上 得到的图片,完全计算出来的教堂。
只要输入“圣母”的视频, 就可以得到一些T恤衫上的男士的照片
每一种橙色的圆锥代表着 属于这个模型的图像。
这些都是Flickr的图片, 它们都以这种方式在空间上相关联。
我们可以用这种非常简单的方式导航。
我也从来没有想过我会去微软工作。
很高兴能有这样的接待。
你们可以看到很多不同的摄像机 从手机摄像头到专业的SLR, 很多都是在这个
如果我能找到一些怪异的—— 很多都是被脸遮住了。
这里有一张照片--我们就这样
这是一个圣母院的海报,注册正确。
我们可以从海报中看到这个环境。
这里的重点是 我们可以利用社会环境
是每个人的记忆, 视觉上的,地球的外观, 并且把这些数据
这些照片变得有联系, 它们比部分的总和还要大。
一个从整个地球涌现的模型。
想想这个, 史蒂芬·劳拉的虚拟地球作品。
而且随着人们使用它, 它的好处越来越大。
他们自己的照片被别人输入的元数据标记了。
如果有人想对这些圣人说出他们是谁, 我就可以把它当作一个入口
当然,这些都是非常丰富的 地球各个有趣的部分的虚拟模型, 不仅仅是从头
谢谢大家
克里斯.安德森:我明白吗?你的软件会允许什么呢? 在未来
BAA:是的。这实际上是在发现, 创造出图像之间的超链接。
基于图像的内容
当你想到语义信息的丰富性时, 你会感到非常兴奋。
就像你在网上搜索图像一样, 网页上的内容 会包含很多关于图片的信息
如果这张照片与你所有的照片有关呢?
由此产生的语义和丰富性 是巨大的。
是网络效应。
CA:真的不可思议。
旅行的愉悦和民族学研究的乐趣 是那些在风中 仍然
只是为了让美洲印第安人的神话 或者说在喜马拉雅地区,佛教徒
一个特定的适应性选择 是我们这一代人之前做出的,尽管成功的。
当然,我们都有同样的适应性要求。
我们都生来就好,我们都带着孩子来到这个世界。
我们通过启蒙仪式
我们必须面对死亡的不可磨灭的分离, 所以我们都跳舞,我们都有艺术
有趣的是,这首歌的独特曲调, 舞蹈的节奏在每一种文化
无论是在肯尼亚北部的开苏特沙漠, 或是在撒哈拉中部的卡万
珠穆朗玛,世界之母。
所有这些人都告诉我们, 有其他的思考方式, 还有其他的定位自己
这是一个想法,如果你仔细想想, 只能给你带来希望。
世界各式各样的文化 都构成了一个充满精神生命和文化生命的网络
你可以把这个文化网络看作是 人类从意识的黎明开始 所
种族圈是人类的伟大遗产。
它是我们所有人的象征, 也是我们作为一个神秘的物种的象征。
就像生物圈被严重侵蚀一样—— 而且,如果有什么的话,速度要快
没有生物学家敢说 50%的物种 曾经或正在濒临灭绝
最能说明这一点的,当然,是语言的流失。
你们每个人出生的时候, 地球上有六千种语言。
语言不仅仅是一个词汇体 或者一套语法规则
语言是人类精神的闪光。
它是每个人的灵魂 进入物质世界的媒介。
每一种语言都是一个 古老的心灵森林,一个水源,一个有灵性
在我们今天坐在蒙特里的那6000种语言中, 有一半已经
也就是说,除非什么东西改变了,否则它们已经死了。
什么比在沉默中被包起来 成为最后一位说你的语言的人 或者
然而,可怕的命运确实是每两周 有人在坟墓里 带着着最后的古
有些人会说,如果我们都用一种语言,世界会不会变得更好呢?
让我们做Kogi。”
你会突然发现 无法说出你自己的语言。
我想带你走上一段穿越种族圈的旅程 尝试着带给你们
很多人忘记了 不同的存在方式。
比如,亚马逊的巴拉萨纳人 相信他们从东面来到牛奶河
人们在认知上不区分蓝色和绿色 因为人们依赖的森林 和他们
所有这些都植根于神话学的过去, 有趣的是,在这些长屋里
只是听着然后开始说话。
或者,我所生活的最迷人的部落之一, 厄瓜多尔东北部的瓦罗纳人
1957年,五位传教士尝试接触, 犯了一个严重的
他们在空中拍了8张10张相片, 却忘了这些雨
他们从森林的底部拿起这些照片,试图找到形状或图样, 并
但他们并不是外向的。
他们互相勾引
54%的死亡是相互勾结的。
我们追溯到八代人, 发现其中一位老人已经过世, 于是我们
猎户以40步闻到动物尿液, 告诉你哪些物种还留
80年代早期,我被哈佛大学教授问到 是否有兴趣去到海地,
为达到这个目的,我必须了解伏土 并不是一个黑色魔术崇拜
相反,这是一个复杂的 形而上观的世界。
很有趣。
如果我问你,要你给世界最大的宗教起名字,你会怎么说?
基督教,伊斯兰教,犹太教,等等。
总有一个大陆被排除在外, 那就是撒哈拉以南的非洲没有宗教信仰
令人惊讶的是, 活人与死人之间有着如此密切的关系。
活物生出灵来。
以这种节奏瞬间地 取代了活人的灵魂, 这样一瞬间,
这就是为什么“白人”喜欢说“白人” 去教堂谈论上帝。
我们跳到神殿里,成为上帝。”
因为你被迷住了,你怎么会受到伤害?
你们看到这些惊人的演示: 伏特加酸酯在一种极度兴奋的
在我所接触的民族中,最杰出的 是哥伦比亚北部的 内华
曾经是加勒比海沿岸平原的继承人, 在征服之后, 这些人退入
在一个鲜血的大陆, 人们从未被西班牙人征服过。
直到今天,他们仍然被一个仪式性祭司统治着, 但对于牧师的训练
年轻的鳄鱼被带离家园, 生活在一个黑暗的洞穴里, 它们
它们一直被社会的价值观所吸引 只有祈祷和祈祷 才能保持宇宙的
当他们第一次看到阳光的时候, 它们在抽象的景色中 都以惊人的荣耀
太美了。这是你的保护。”
他们称自己为“长兄长”, 说我们是那些破坏世界的兄弟。
直觉变得很重要
每当我们想到土着人和风景, 我们都会用鲁梭和老式的野蛮人
原住民既不感性也不因怀旧而衰弱。
无论是在阿斯玛特沼泽区 还是在西藏风速寒冷的热带雨
那意味着什么?
这意味着一个从蒙大纳来的年轻人 相信山是一堆可以被挖出来的
无论是精神的深渊还是一堆矿石都无关紧要。
最有趣的是, 定义了个体和自然界之间的关系。
我在不列颠哥伦比亚省的森林里长大,相信这些森林是要被砍伐的
那让我变得与Kwaguth人不同,他们相信那些森林是 住在
现在,如果你开始考虑这些文化可以创造不同的现实, 你可以开始理解他们一些非
这是我去年四月在亚马逊西北拍摄的照片。
你们都听说过,这是萨满族最有精神活性的准备。
亚乌瓦卡的神奇之处不在于它的药理潜力,而在于它的细
称为“精神分裂症”。
里面有非常强的三溴二苯醚, 五溴二溴二烯,五溴
你们见过Yanomami吹起鼻腔, 它们从不同的物种中产生的
把你的鼻子从一桶枪上射出来 就像在一片电海中。
实际上,我曾经和我的教授理查德·舒尔茨争论, 因为在1
因为它们被一种叫做一氧化藻的酶 自然地在人类肠道中发现了。
只有当它们与一些 与自然有关的化学物质结合时,它们才能被口服。
有趣的是,在那个碱碱内发现的β-Carbon 是微氧核
为什么呢?在一个有80000个血管植物的植物中,
嗯,我们用伟大的“试错”, 暴露在无意义的状态。
问印第安人:“植物在跟我们说话。”
那又是什么意思呢?
科凡有17种, 它们在森林中区别很大, 所有这些都
问他们怎么确定他们的分类表,他们说:“我以为你们对植物有些了解。
你知道吗?“我回答“不”。
结果,在满月的夜晚,你将得到 17种不同的品种,
那就比在哈佛考核博士 更有趣了。 问题是,我们
实际上,20世纪, 不是因为战争或技术革新而被人铭记,
所有的文化都一直参与到 生活中的新的可能性中
问题不在于技术本身
苏族印第安人放弃了弓箭 比起美国人放弃了马和斗殴
不是改变, 不是威胁民族的完整。 是权力,统治的粗糙
无论在哪种情况下,你都会发现这些充满活力的物种 被无法识别
如今,在河岸上, 似乎有一半的婆罗洲被贩卖到
是那些在发现黄金之后 出现的疾病。
或者如果我们深入到西藏的山上, 在那里我做了很多研究, 你会发现
种族隔离, 破坏人们的生活方式, 不仅没有被谴责, 而且在
直到你从地面上穿透它,你才会明白西藏的痛苦。
我从中国西部的成都 穿越西藏东南部, 到拉萨,我
这意味着他在中国入侵时被立即杀死。
他的叔叔带着一群人逃到尼泊尔。
他的母亲被偷运到监狱 躲在她裙尾的下面 因为如果没有他
做过那件勇敢事的妹妹 被送进了教育营。
一天她不知不觉地踏上了毛泽东的手臂, 因为那次
西藏的痛苦是无法忍受的, 但人民的救赎精神是必须要看
最终,我们到底想生活在一个 单调的、单调的、多色
玛格丽特·米德,伟大的人类学家,在她去世之前说,
让我们感到难忘的是,我们的物种已经存在了15万年了。
新石器时代,我们屈服于对种子的崇拜, 教士们
现代工业世界 只有300年的历史。
那段浅浅的历史并没有表明 我们拥有应对 接下来千年里面临的所有挑战的
当问到这些多元文化 对人类的意义时, 他们用一千种不同的
正是在这种歌中,我们才能重新发现成为我们自己的可能性: 一个完全
我在贝芬岛北端与一些因纽特人打猎时拍了这
加拿大政府一直不善待因纽特人, 在1950年,
这位老人的爷爷拒绝了
家人,害怕他的生活, 夺走了他所有的武器,所有的工具。
你必须明白,因纽特人并不害怕寒冷; 他们利用了它。
跑步者最初是用鱼包裹在木薯毯子里。
这位老人的祖父 并没有被北极之夜吓坏 或者被吹拂的
他只是溜了出去,把皮带拖到手里, 叶子开始冻结
他把香水喷在刀刃上, 终于冻住了,他用它来
他给狗盖上一条绳索, 把一条狗绑起来, 把冰
谈论什么都没有。这,在很多方面, 是因纽特人和所有土著
1999年4月,加拿大政府 将加州和德克萨斯州加起来,
它是我们的新家园。它的名字叫Nunavut。
这是一个独立的领域。他们控制着所有的矿物资源。
一个民族国家如何 与人民寻求重生的 令人惊奇的例子。
最终,对于所有 在这个星球上旅行的 人们来说, 都意识到他们
他们是某个人的家园。
它们代表着人类想象力的分支, 就像我们自己的孩子的梦想,
最终,我们国家地理杂志 相信政治家们永远无法成就任何事情。
我们认为,说故事可以改变世界, 所以我们可能是世界上最优秀的讲故事的机构。
156个国家都携带着我们的电视频道。
我们的杂志被数以百万计的读者所阅读。
我们将带领观众们 走进一个充满文化奇观的时代 一个逐渐被人
所有的人民的智慧 都能为我们的集体幸福做出贡献。
非常感谢。
我希望这书能和你们已经听到的其它东西相提并论, 我会
但我开始想说的是“官方教条”。
官方的教条是什么?
西方工业社会的官方教条
官方的道义是:如果我们有兴趣 最大化我们公民的福利, 那么
因为自由本身就是好的,有价值的, 有价值的,对于人类来说是必不可少的。
因为,如果人们有自由,那么我们每个人都可以自己做一些事情, 来
最大化自由的途径就是最大化选择
人们拥有的选择越多, 他们的自由越多,他们的福利越多。
我认为,这深深地植根于水源供应之中, 以至于没有人会怀疑
它也深深地嵌入我们的生活。
让我给你们举一些现代进步 让我们成为可能的例子。
这是我的超市。不是很大。
我想说说沙拉的布置
175个沙拉布置,如果你不去数 10个额外的
这就是超市的样子。
然后你去一个消费电子设备店 设置一个音响系统,CD播放机,磁
我们可以用一个商店提供的 650 万个不同的立体系统。
你必须承认这是个很大的选择。
在其他领域-- 通讯领域。
有一次,我是个男孩, 只要它来自马贝尔, 你可以得到任何
你租了电话,你没有买
顺便说一下,一个结果就是 电话从未断电过
那些日子过去了。
现在我们有了几乎无限的手机, 尤其是在手机的世界里。
这就是未来的手机
我最喜欢的是中间的MP3, 鼻毛和耳蜗。
如果你还没有在店里看到, 你可以放心, 有一天你会看到。
而且,这会让人们走进商店问这个问题。
你知道这个问题的答案是什么吗?
答案是“不”。
买一个没有太多的手机是不可能的。
对生活来说,比购买更重要的 是选择的爆炸
在美国,你去看医生 医生告诉你该怎么做
相反,你去看医生,医生会告诉你, “我们可以做A,也可以做
有这些好处,还有这些风险。
B有这些好处,还有这些风险。你想做什么?”
你说:“医生,我该怎么办?”
医生说,“A有好处和风险, B有好处和风险。
你想干什么呢?
你说,“如果你是我,你会怎么做?”
医生说,“我不是你。”
我们称之为“病人自主” 这就意味着决策的责任 由一个知道某事的人
有大量的处方药 给像你我一样的人,如果我们不买,
为什么我们不能买到它们?
答案是他们希望我们早上打电话给医生 要求我们改变处方。
像我们的身份一样的戏剧化 已经成为一个选择的问题, 就像这张幻
我们不继承身份,我们发明了它。
我们可以重新创造我们自己
这意味着,当你早上醒来, 你需要决定你想成为什么样的人。
婚姻和家庭, 有一个默认假设, 就是你结婚的很快, 那么你
唯一的选择是谁,不是什么时候, 不是你做什么之后。
如今,一切都是为抓取。
我教学生非常聪明, 比以前少分配20%的工作。
并不是因为他们不够聪明, 也不是因为他们不那么勤劳。
因为他们忙于问自己, “我该结婚还是不该结婚?我该结婚
我应该先生孩子,还是先事业?”
这些问题都变得棘手。
他们会回答这些问题, 不管是不是意味着不做我所指的 而且我的课程
而且他们应该回答这些重要的问题。
工作——我们是有福的, 就像卡尔所指出的, 这项技术
顺便说一下,这里有个角落, WiFi在哪里工作。
我没有跟你们说这个,因为我想要用它。
这就是说,我们对于工作有着不可思议的选择权, 我们必须一次又
我们可以去看孩子踢足球, 还有我们的黑莓, 还有我们的笔记本电脑,
即使我们看到一个孩子在玩足球,我们也会问自己, “我应该回答
我应该回复这封邮件吗?我应该起草这封信吗?
即使答案是“不”, 也会让你的孩子的足球比赛 和你以前一样
无论我们在哪里,大事小事, 生活都是一个选择。
我们曾经生活的世界是这样的。
也就是说,有选择,但不是所有事情都是选择。
我们现在生活的世界是这样的。
问题是,这是好消息还是坏消息?
答案是“是”。
我们知道什么是好的,所以我将要谈谈什么是坏的。
所有这些选择都对人们有两种负面影响。
一种效果是,它会产生瘫痪,而不是自由。
有很多选择, 人们很难做出选择。
下面是一个例子: 一项投资于自愿退休计划的研究。
我的一个同事获得了Vanguard的投资记录, 这家公司拥有大约100万
她发现每提供10个共同基金, 参与率下降了2%。
50个基金, 10%的员工参与, 比你只提供
因为有50个基金可以选择, 你就只能等到明天。
明天,明天,明天,当然,明天永远不会到来。
这意味着人们在退休时, 因为没有足够的钱去做决定, 也意味着
因为没有参与,他们每年从雇主那里 赚到5000美元,
麻痹是有太多选择的结果。
我认为世界是这样的。
你要是真的想一劳永逸,对吧?
你不会选择错误的互助基金,或者把沙拉打错。
这就是一个效果。 如果我们设法克服瘫痪并做出选择, 结果我们就
原因有几个
其中一个是,有很多不同的沙拉配料, 而且它不是完美的--
想象中的选择 会让你对自己做出的决定感到后悔, 即使你做出
选择越多, 就越容易对你选择的选择感到后悔。
第二,经济学家称之为“机会成本”。
吉尔伯特今天早上谈到了我们如何看待事物的 主要因素 取决于我们如何
想象一下, 有很多选择可以让你对你选择的选择不满意。
这里有个例子。(我不能不考虑其他的 停车场) 抱歉,
这就是你该想的。
哈姆顿夫妇
非常昂贵的房地产。
美丽的一天。他们有他们自己。
那会怎么样?““““““哦,该死的,“““
我可以在我家门口停下。”
而且他花了两个星期 去思考他是否错失了 一个停车位。
机会从我们所选择的满意度中减小, 即使我们选择的非常
选择越多,这些选择就越吸引人 就被我们看成是机会
这里有另一个例子。这幅漫画有很多点。
也体现了当下的生活, 或许是慢慢的去做一些事情。
但只要你选择一件事, 你就不会做其他的事情, 那些可能有吸引力的
第三,期望值的上升。
当我去更换牛仔裤的时候,
我几乎总是穿着牛仔裤。
有一次牛仔裤有种味道, 它们看起来很不舒服, 如果你穿上
穿着这些旧牛仔裤后,我去换了两只牛仔裤。这是我的
店主说:“你想要柔软的,容易的, 轻松的合适吗?
你想吃石头还是酸奶?
你们希望他们痛苦吗?
你要剪,剪,拉。”
我的下巴掉了。我想要那个曾经是唯一的那种。
于是我花了一个小时 穿上这些该死的牛仔裤, 穿着那些
我做得更好。这个选择让我做得更好。
但是——我感觉更糟。
为什么?我写了一整本书 来向我解释
因为,我对牛仔裤的期望值 越来越高
我的期望值很低, 只以一种口味表示。
当他们有100种味道, 其中一个应该是完美的。
结果不错,但并不完美。
所以我比较了我所期望的, 和我所期望的相比,我所
给人们的生活增加选择 并不会有所帮助,而是会增加人们对选择的期望
结果带来的满足感会降低, 即使结果是好的。
营销界没有人知道这一点。
因为如果他们知道,你们可能就知道了。
事实是这样的。 事情变得更糟是因为 当事情变得更糟的时候, 人们的
如今,我们富裕的,工业化的公民 都满怀期待 你能希望的
你永远不会感到惊讶, 因为你的期望,我的期望,已经过了屋顶。
幸福的秘密--这是你们都想要的-- 幸福的秘密在于低
我想说,我和我妻子结婚了, 她真的很棒。
我做得没什么好。我没有解决。
但是安定并不总是那么糟糕。
买一双不合适的牛仔裤 结果就是你不满意了 谁有责任
你能做什么?
有上百种不同的牛仔裤, 买一个让人失望, 你问为什么,
这个问题的答案是“你”。
你可以做得更好。
有一百种不同的牛仔裤, 没有理由不成功。
人们做出决定, 即使结果是好的, 他们还是会感到失望。
临床抑郁症在上一代 已经爆发了。
我认为,这个抑郁爆炸的 重要因素, 也是自杀的重大因素,
结果是,我们总体上做得更好, 而且我们感觉更糟。
让我提醒你们。
这就是官方的教条, 一个我们都认为是真的, 一个我们都
毫无疑问,有些选择比没有更好, 但并不是说, 更多的选择比一些选择
有神奇的量。我不知道是什么。
我很确定我们早已通过 选择改善福利的途径。
作为一个政策问题,我几乎完成了, 有一件事是要考虑的: 是什么
世界上有很多地方,我们听说过他们, 问题不是他们有太多选择。
问题是他们太少了。
这就是现代社会中 一个特殊的问题。
令人沮丧和恼怒的是,Steve Levitt昨天跟大家谈到 这些昂贵的,难以
我要告诉你的是,这些昂贵的,复杂的选择-- 并不是说它们没有帮助。
它们确实很痛。
实际上,我们更糟。
如果我们社会中的人 有太多选择, 人们的生活 也会得到改善,
收入再分配会让我们变得更好。 因为你想要成为什么都行。
你知道,这杯鱼没有什么可能。”
想象力贫乏, 对世界的看法—— 这就是我第一次读它的方式。
但我越想,就越觉得这个鱼知道一些东西。
因为如果你粉碎鱼肉之树, 这样一切皆有可能, 你就会麻木
如果你把鱼碗都弄碎了, 你的满足感会降低。
会增加麻痹, 降低满意度。
每个人都需要一个鱼碗。
几乎是太有限了-- 也许对鱼类来说,当然对我们来说。
但是,没有一些隐喻的鱼球, 而且,我怀疑,灾难。
谢谢。
