去年我展示了两幅图 表明了北极冰盖的面积 比48
但是,这掩盖了这个问题的严重性, 因为这并不能显示冰的厚度
冰盖,在某种意义上,是全球气候系统的心脏。
冬天和夏天
下一张幻灯片将展示过去25年里发生的事。
永久性冰标注为红色。
就像你看到的,它延伸到阴蓝色, 每年的冬天, 夏天
所谓的永久冰,5岁或更老, 几乎像血液,从身体里
25年之后,它就从这里开始了。
这是一个问题,因为在北极的冰冻地, 那里有大量的冷冻碳,
与全球变暖的污染总量相比, 如果我们越过这个转折点,
阿拉斯加的一些浅湖, 甲烷从水中涌出。
来自阿拉斯加大学的Kate Walter教授 和另一个团队一起去了另一个浅湖。
哇!阿尔·戈尔: 没问题。
其中一个原因是,这种巨大的热液从北面向上加热。
这是年融化河。
但是这些数字比以往任何时候都要多。
这是格陵兰岛西南的卡格鲁苏克河。
如果你想知道陆地上的冰层是如何上升的, 那就是它到达海面的地方。
这些流动增长迅速。
在这个星球的另一端, 是地球上最大的冰块。
上个月,科学家们报告了整个大陆的负冰。
西南极洲在一些海底岛屿上, 融化的速度特别快。
相当于20英尺的海平面。
在喜马拉雅山脉, 第三大冰块, 几年前是冰川。
世界上一半的人 都从水中得到水。
在安第斯山脉,这个冰川是城市的饮用水源。
流量增加。
但是当它们消失时, 大部分的饮用水也会消失。
加州雪地下降了40%。
是冲向水库。
你们读过的预测是很严肃的。
全球范围内的干燥导致火灾急剧增加。
全世界的灾难正在以前所未有的速度增长
过去的30年是前75年
这是一种完全不可持续的模式。
看看历史背景,你就能看到这事在干。
在过去的五年里,我们每天 对海洋排放了7000万吨二氧化碳。
仔细看看东太平洋,从美洲向西, 印度的两边, 那里
全球变暖的最大原因, 也就是20%的森林砍伐, 是
石油是问题,煤炭是问题最严重。
美国是最大的排放国之一, 和中国也是。
而且,我们建议建造更多的煤电厂。
但我们开始看到一个海洋的变化。
在过去的几年里, 有一些绿色的替代方案被取消了。
还有一个政治战, 煤炭行业和石油行业在去年 花费了四分之一的1
这张照片让我想起了什么。
圣诞节时,在田纳西州的家中, 10亿加仑的煤
你可能在新闻上看到了。
在美国,这是第二大废物源。
就在圣诞节前后。
煤炭工业的圣诞节广告就是这个。
视频:冻死的煤侠 是快乐的灵魂
在美国,他帮助我们的经济成长。
冰冷的煤矿工人每天都在变的更洁净。
他很可爱,而且工人也保持着薪水。
戈尔:这是西弗吉尼亚州大部分煤矿的来源
最大的矿工是马西煤矿。
唐·布兰肯尼:我得说清楚。 阿尔·戈尔,南希
戈尔:气候保护联盟发起了两个活动。
这是其中的一部分。
视频: 演员:COALAGE 我们认为气候变化对我们企业 非常严重
这就是为什么我们把一大笔钱用在广告上 来帮助人们了解和简化关于
事实是,煤不会变脏。
我们认为它很干净,也很好。
所以不要担心气候变化。
就交给我们吧。
演员:清洁煤——你听说过很多。
让我们来看看这个先进的清洁煤矿设施。
令人惊叹!机器有点响亮。
这就是清洁煤技术。
燃烧煤炭是导致全球变暖的主要原因之一, 你们看到的清洁煤技术
看一看:这是今天的清洁煤技术。
阿尔·戈尔:最后,积极的选择 是与我们的经济挑战和国家安全挑战
视频:美国正处于危机中-- 经济,国家安全,气候危机。
把它们都联系在一起的线索: 比如,我们对碳燃料的依赖
但是现在有个大胆的新解决方案 让我们摆脱了这种混乱。
10年内用100%的清洁电力来重塑美国
一个让美国恢复工作, 让我们更安全, 帮助阻止全球变暖。
最终,一个解决我们问题的足够大的解决方案。
重新激活美国。
艾尔 戈尔:这是最后一个。
视频: 是关于重塑美国
一种可以减少我们对旧脏燃料的依赖 能扼杀我们的星球。
未来,太阳,新能源网。
男人2: 创造高薪工作的新投资。
再一次的增强美国的力量。
阿尔戈尔:有一句古老的非洲谚语说, “如果你想去,就去一个人
如果你想走得更远,一起走。”
我们需要走得更远。
非常感谢。
去年,我在TED演讲, 向大家介绍LHC。
我答应回来,给你们一个关于机器的更新。
这就是我们所尝试的, 也就是我们所尝试的, 27公里长
它的使命是重现 比宇宙开始的 10亿次 还要快
没有雄心壮举。
这是日内瓦下面这台机器
我们把这些微型爆炸探测器的图像放进去。
这就是我正在做的。它叫ATLAS探测器, 44米宽,2
这里有ATLAS的壮观的图景, 这样你就能看到它的规模
去年9月10日,我们第一次打开了机器。
这张照片是由ATLAS拍摄的。
它在控制室里引起了巨大的庆祝活动。
这就是第一个光束粒子 围绕着LHC, 故意撞撞到LHC
换句话说,9月10日,我们看到的这张照片, 是很
我不知道这是不是最大的欢呼, 还是有人在谷歌上看到 首页是这样的
这意味着我们不仅对文化的影响, 而且对科学的影响。
大约一周后,我们遇到了一个问题, 就是这些金丝。
那些电线携带13000个振幅, 当机器正在全能
你们中间的工程师会说,“不,他们不是。”
因为当它们非常冷的时候,它们被称为超导电线。
比星际间隙还要冷271度, 电线可以承受电流
在一个超过9000个磁体的连接体中, 有一个制造缺陷
电线稍微升起来, 它的13000个升降器突然
这就是结果。
更令人印象深刻的是,当这些磁体重超过20吨时,
于是我们损坏了大约50个磁铁。
我们必须把他们带走,我们做到了。
我们重新安排了它们,修复了它们。
它们都正在地下走
到3月底,LHC 将再次完好无损。
我们将打开它, 并在六月或七月继续寻找 去发现宇宙的
当然,这些意外在一定程度上 支配着科学和工程学的价值。这很容易
我认为这个事实 是多么的艰难, 是我们超越了这个事实的,
我想,在捍卫他那不起作用的实验时, 迈克尔·法拉
谢谢
我想先让你们回想一下, 当你还是个孩子的时候, 玩的是
当你想出如何去抓取它们, 把它们移动到你身边, 你
空间推理与我们如何理解我们周围的世界息息相关。
作为一个计算机科学家, 我们对物理物体的互动 与我的顾问帕蒂,
按照我们想要的方式来安排?
这个问题太有说服力了, 我们决定通过建造Siftables来探索答案
简而言之,Sifable是一个 大小的交互式计算机。
它们可以被手掌所动, 它们可以感觉到彼此的动作, 它们
最重要的是,它们是物理的, 你可以通过伸展和抓取它们来移动
并且,Siftables 是一个新工具的生态系统, 用来操纵数字信息
当这些工具变得更有身体, 更能感知它们的运动, 以及它们如何移动
下面我来举几个例子。
把视频转成这个样子。 如果我把视频向后倾斜,它会向
这些互动的肖像彼此之间是有联系的。
如果我把它们放在一起,它们就会变得很感兴趣。
如果他们被包围起来,他们可能会有点偷偷。
它们也能感知它们的运动和倾斜。
我们开始意识到, 我们可以在数据上 用每天的手势, 比如说
这样,我们把三个表盘 组合成一个中央的, 它们可以混合
如果我们翻过它,我们就倒回一点。
还有一些很巧妙的教育机会,比如语言,数学和逻辑游戏, 我们希望
这里是菲波纳契序列,我用一个简单的方程程序来做。
这里有个词游戏,就像是 螺旋桨和玻色子之间的拼图
基本上,每回每个字母都随机分配, 并且当你尝试让单词与字典
大约30秒后,它就重新排列了, 又有了新的字母和
谢谢。
一些孩子来到了媒体实验室, 我设法让他们去试试,然后拍了一段
它们非常喜欢
有趣的是,你不需要给人们很多指令。
你要说的是,“做文字”,他们知道该做什么。
这里有几个人试着去做。
那是我们最年轻的测试者,在右边。
结果,他只想把Siftables堆起来。
对他来说,他们只是个街区。
这是一个互动卡通应用。
我们想为语言学习者建立一个学习工具。
其实是费利克斯。
而且他能把新的人物带入这个场景, 只要把那些有这个人物
在这里,他把太阳从外面拉出来。
视频:太阳在升起
大卫·梅瑞尔:现在他把拖拉机带到了现场。
视频:橙色拖拉机。
好工作!
马克:所以,通过摇摆, 把它们放到旁边, 就能让
DM: 发明自己的故事。
视频:你好!
DM:这是一个开放的故事,他可以决定它是如何展开的。
视频:飞走,猫。
迪伦·麦克斯:我今天有时间向大家展示一个音乐测序和
每个都有四个不同的变化,你可以选择一个。
你可以把这些声音注入到你想要的模式中。
只要把声音和序列拼接起来, 就可以把它注入。
你可以控制住一些效果, 比如说,耳环和过滤器。
把它绑在特定的声音上 然后倾斜。
然后,像时间和体积这样的整体效应,让我们看看。
视频: DM: 先把两个序列放到一个序列中, 再
我就把一条线放进去
视频:我现在要放一些弹跳。
视频:现在我将过滤器附加到鼓里, 这样我就能控制效果。
视频:DM:我可以通过一个方向或另一个方向 来加速整个序列。
视频: DM: 现在我将把过滤器加到上面, 以获得更多的
视频:我可以重新排列序列, 直到播放。
所以我不需要提前计划, 可以让它变得更短。
终于,我可以用左边的Siftable 来把整个序列脱落。
谢谢。
就像你所看到的,我渴望做新的人机界面 和我们大脑和
今天,我有时间向你们展示这个新设计的空间, 还有一些我们正努力
我想说的是,我们正处于 与数字媒体互动的 新一代工具的边缘
谢谢大家。
我很期待与你们大家交流
我是个作家。
书写是我的职业,当然还有其他的。
这也是我一生的爱和魅力。
我不指望这会改变。
但是最近,在我的职业生涯中, 有些奇怪的事情发生了, 让我不得不重新评估我
有意思的是,我最近写了一本书, 叫做“吃,祈祷,爱
结果就是,我到处都是, 人们把我当成是注定要死
严肃的, 被诅咒的!
就像,他们都担心,说, “你不怕永远都不能超过这个水平
难道你不怕一辈子都在写, 再也不会写出世界上任何人都
那太令人放心了,你知道的。
更糟糕的是,20多年前,当我第一次告诉人们 我想成为一名作家
人们会说:“你不怕成功吗?”
你是否害怕被拒绝的羞辱会害死你?
你是不是害怕你将要在这件工上度过一生, 那一堆碎
答案是, 是的。
是的,我害怕这些事情。
而且我一直都是。
而且我还害怕很多事情, 比如海藻和其他可怕的东西。
但是,当我谈到写作的时候, 我最近一直在思考, 并且想知道,为什么呢?
你知道吗?
任何人都应该害怕 被放到这个地球上去做的工作。
那么,有哪些创造性的事业 让我们对彼此的心理健康感到很紧张,
比如说,我父亲曾经是一个化学工程师, 在他40年里,
“化学工程,约翰,怎么了?”
只是没有那样的出现,你知道吗?
说实话,化学工程师们 已经有过这样的名声了, 不仅仅是
你要做的就是看看20世纪 那些非常可怕的死亡, 那些年轻而又
那些没有自杀的人 似乎被他们的礼物所抛弃。
诺曼·迈勒在去世前 说:“我的每一本书都让我更震惊
一个关于你生命中工作的独特声明。
但我们听见别人这么说的时候, 甚至连这个概念都完全地内化
我想问大家 大家是不是都喜欢这个想法?
你觉得舒服吗?
因为你从一英寸远处看, 我就不舒服。
我觉得很可恶
我也觉得这很危险, 我不想让它延续到下一个世纪。
我认为,要是我们的伟大创意精神得以生存,
我知道,在我的情况中, 开始泄漏这种 黑暗的假设是很危险的,
就像是,我还很年轻,我才40岁。
也许还有40年的工作要完成。
很有可能,我从现在开始写的任何东西 都会被世界评判出来,
我直截了当说, 因为我们都是朋友, 很有可能我最大的成功已经
天哪,真是个想法!
那种想法能让一个人早上九点开始喝金子, 但我不想去那里
我会继续做我热爱的工作。
问题就变成了,怎么了?
在我看来,为了继续写作, 我必须要创造一种保护性心理结构,对
我必须找到一种方法 来保护我, 让我在写作时 对写作的反应
而且,去年我一直在寻找 如何去做这些事情的模型, 我也一直在
那次搜索让我想起了古希腊和古罗马。
跟我一起, 因为这会循环回荡。
但是,古希腊和古罗马-- 人们没有想到 那时人类的创造力,
人们相信,这种神圣的伴随精神 来自于遥远的、不可知的
希腊人称这些神圣的创造力为“戴蒙”。
苏格拉底相信,他有一位来自远方的智慧。
罗马人也有同样的想法, 但他们称这种无意识的创造精神为天才。
很棒的,因为罗马人 并不认为天才是个特别聪明的人。
他们相信,这个神奇的神灵, 生活在一个艺术家工作室的墙上,
非常棒——就是我所讲的那种心理构造 来保护你不被工作
每个人都知道这是怎么做的,对吧?
比如说,古代艺术家 被保护过多的自恋,对吗?
如果你的工作很棒,你不能把所有的功劳都归功于它, 每个人都知道你
如果你的工作被炸了, 不是完全是你的错,你知道吗?
每个人都知道你的天才是多么的渺茫。 这就是人们在西方长期以来 对
后来,文艺复兴时期,我们把人类放在了宇宙的中心位置,
有史以来第一次,人们把这个或那个艺术家 看作天才,而不是天才。
我想告诉你们,这是一个很大的错误。
我认为,让一个人相信 他的灵魂和本质 以及所有神圣的,创造性的
就像有人吞下太阳一样。
它完全扭曲了自我, 并且创造了这些无法管理的绩效预期。
我想这已经是 500 年前 杀害我们艺术家的压力了。
如果这是真的,那么问题就变成了,现在呢?
我们能做些什么不同吗?
也许回到了人类和创造力之间的古老理解。
也许不是。
也许我们不能仅仅用18分钟的演讲 来消除500年来的
也许观众中的人会提出 对那些在他们项目中 和其他地方 追
我可能不会跟你一起讨论这个问题。
但是我想提出一个问题 为什么不呢?
为什么不这样想呢?
因为这和我所听过的 解释这个创作过程的疯狂吞声一样有
一个过程,就像任何试图做一些事情一样-- 基本上每个人都知道--
而且,有时候,你会觉得很不正常。
我最近遇到了一位美国诗人,她现在90岁, 她告诉我,她在弗吉尼亚
她说,这就像一列巨大的空气。
它会从她身上掉下来。
她感觉到它来了,因为它会震动她的脚下。
那时她只知道一件事, 用她的话来说, “像地狱一样跑。
她会跑到屋子里, 被这首诗所追上, 而且她
有时她不会跑得快, 就会想念它, 她说它会继续横
有那么一段,我从没忘记过, 她总是说,她几乎错过了
她跑到屋里, 看这首诗, 就像在抽搐一样,
她把诗的尾巴拉回她的身体上, 她把诗翻到页面上
在这些例子中,诗会出现在页面上, 完美无缺,但又是
当我听到我的想法时, 我的创作过程就是这样。 那根本不是我的
我是一个哑人,我每天要一起起床, 汗流汗流,
但即使是我,在我的谦虚中, 有时也对着它发抖。
我想你们中的很多人也会这样。
你知道,我从我无法识别的来源得到工作或想法。
那又是什么呢?
我们如何去理解它 不会让我们失去理智,但事实上, 可能会让我们保持
对我来说,最好的当代例子是 音乐家Tom Waits, 几年前我接受杂志
汤姆,在他一生中, 几乎是当代艺术家的模范, 他试图控制
但他长大了,他变得更冷静了, 有一天他开着洛杉矶的高速公路,
他突然听到这小片的旋律, 灵感经常来, 而且很可
他没有纸, 没有铅笔, 也没有磁带。
于是他开始感觉到 老的焦虑 好像“我将失去这个东西,
我不够好,我不能做。”
他没有惊慌,只是停了下来。
他停止了整个心理过程, 做了一些全新的事情。
他看着天空,说:“你看不见我在开吗?”
“我现在能写一首歌吗?
如果你真的想生存, 在我能照顾你的时候, 再回来。
不然,就去麻烦别人了。
去麻烦伦纳德·科恩。”
他的整个工作过程改变了。
工作,还是一如既往的黑暗。
但是当天才从他身上释放出来的时候, 他就意识到这并不需要是 内
可能是这个奇特的,令人惊奇的, 与汤姆的外部对话,
当我听到这个故事的时候, 我也开始改变这个想法, 而且这个想法已经
当我写《吃,祈祷,爱》时, 我陷入了那种绝望的境
不止是坏书,而是有史以来最糟糕的书。
我开始想我应该放弃这个项目。
但我记得汤姆在开阔的空气里 试过了。
于是我把脸从手稿上抬起来, 把评论指向房间的角落。
我说:“听着,你和我都知道,如果这本书不是很棒,那不是
因为你可以看到我把所有的东西都放进去, 比这还多。
如果你想更好,你必须出面做你做的部分。
但是如果你不这样做,你该死的。
我会继续写下去,因为那是我的工作。
我希望记录能反映我今天为工作而展示的。”
因为,几百年前,在北非的沙漠里, 人们聚集在一起, 为
它们总是很棒, 因为这些舞蹈家都是专业的, 而且很棒
但每隔一段时间, 就会发生一些事情, 而这些表演者中的一个 会
我知道我所说的,因为我知道你们都见过, 像这样的东西。
就像时间停下来了, 舞者没有做任何不同于他以前做过的事情
突然间,他不再是人类了。
他会从里面发光,从下面燃烧, 燃烧。
当时,人们知道它是什么, 你知道,他们用它的名字来称呼它。
他们会把手放在一起, 开始吹“真主,真主,真主,上帝。
那是上帝,你知道。
有趣的历史脚注:当摩尔人入侵西班牙南部时, 他们的口号从
在西班牙,当一个表演者做了一些不可能的事情, “Allah, ol,
那很好,因为我们需要它。
但是,第二天早上,当那个舞蹈家醒来,发现 那是星期二十一点,
他只是个老了的,膝盖很差, 也许他再也不会爬到
也许没有人会再唱上帝的名字了, 然后他又会和他一生中的人
很难做到。
这是在创意生活中最痛苦的和解之一。
但是,如果你从来没想过, 你的存在 最特别的一面来自于你
但是如果你只是相信他们借给你一些不可思议的资源 当你完成之后,就会
如果我们这样想, 一切都会改变。
这就是我最近几个月的思考方式, 因为我对自己疯狂的成功 抱着一种
当我真正感到恐惧的时候,我必须告诉自己 不要害怕。
不要害怕,做你的工作。
继续展示你的部分,不管那是什么。
如果你的工作是跳舞,那就跳舞吧。
假如你所处的神智决定 让一些惊奇的事物被窥探
如果没有,就不要跳舞。
对你来说,Ole!
我相信这一点,我觉得我们必须教它。
“噢!”对你们来说, 只是因为有人类的爱和顽固的坚持
谢谢
谢谢。
朱莉安·科恩:奥莱!
你们知道,我之前已经谈到过一些人类基因组的研究, 以及这些研究可能
我们实际上正在从数字化的生物学 进入一个新的阶段, 设计并合成生命。
我们总是想问大问题
“生命是什么?” 我认为很多生物学家都在尝试着去理解。
我们尝试了各种方法, 把它们简化为最小的部件。
我们已经用数字技术测序了近20年了, 当我们测序人类
我们现在想问,我们能不能重生生命, 或者我们能不能从数字
这是微生物组的最小基因组, 可以在实验室里自我复制, 我们正在尝试着找到
我们可以把500个基因分解成100个基因。
与我们的基因相比,它相对简单, 相信我,这很简单, 但是
所以我们决定要合成这个染色体, 这样我们才能改变这些成分, 来提出
于是我们开始着手: 我们可以合成染色体吗?
化学能让我们创造出我们从未见过的 真正庞大的分子吗?
如果我们能做到,我们能启动染色体吗?
顺便说一句,染色体只是一堆非活性化学材料。
所以我们的生活数字化的速度 正以指数增长。
编写遗传密码的能力 一直在缓慢地发展着, 而现在,我们把这个能力
我们在15年前就开始了这个过程。
实际上,我们先从生物伦理学的审查开始。
合成DNA是很困难的
全世界有成千上万的机器 制造出30到50个字母的DNA。
所以我们不得不创造一种新的方法 来把这些小片段放在一起 并纠正所有的错误
这是我们第一次尝试 用菲氏174基因的数码信息
这是一种可以杀死细菌的小型病毒。
我们设计了这些片段, 经过了5000个字母的DNA分子。
当我们把这个惰性化学剂放进细菌体内, 细菌开始读出这个
病毒粒子从细胞中释放出来, 然后杀死了E. 可乐。
最近我和石油行业谈过, 他们说他们很清楚这个模式。
他们笑得比你们更多。 我们认为,软件可以在生物系统中 建立自己的硬件。
但是我们想把整个细菌染色体—— 超过58万个字母的基因编码——
设计是至关重要的,如果在计算机上使用数字信息, 那么数字信息必须
当我们第一次测序这个基因组时, 标准是每10000对
我们发现,在重新排序时,有30个错误; 如果我们用了原始
设计作品有50个字母长度, 需要与其它50个字母长度
我们设计了独特的元素。
你们可能已经读过了,我们把水印放进去。
想一想,我们有四种基因密码-- A, C, G, T
3. 大约有20个氨基酸的字母, 每个氨基酸都有一个字母
我们可以用基因编码来写单词,句子,想法。
起初,我们只做自动标记。
有些人觉得这可不是诗
我们设计这些部件, 用酶来修复它们,并把它们放在一起。
我们开始制作5000到7000个字母, 把它们放
每个阶段,我们都能够把这些片段进行排序, 因为我们正试图创造一个
我们正试图达到自动化的程度。
看起来就像一个篮球。
当我们把这些10万对的基质制成时, 它们就不会再
我们知道,有个机制叫做同质的重组, 生物学用它来修复DNA
这里有一个生物,叫做笛克类的放射力, 可以吸收三百万亿
你可以在上方看到染色体 被撕裂
24小时后,它又恢复了原状。
我们有成千上万的生物可以做到这些。
这些生物完全可以被过滤掉, 它们可以生活在真空中。
我相信生命可以在外太空生存, 四处移动, 找到新的充满水温
事实上,NASA已经展示了很多这样的例子。
这里是用这些过程来建立的分子的微图表, 用正确的设计来
这并不是一个电子微图形, 只是一个常规的微图形。
这是一个很大的分子,我们可以用一个光显微镜来观察它。
这些照片大约有六秒。
这就是我们不久前发表的。
超过580000个基因字母, 是人类有史以来 用一个
超过3亿分子。
如果我们用10个字体 不间断地打印出来, 只需要14
那么,我们如何激活染色体呢?
显然,病毒很简单, 处理细菌要复杂得多。
比如说,你把核弹头放到另一个, 这就是你所听到的
细菌和阿奇亚, 是被整合到细胞里的, 但是我们最近证明了
我们从一种微生物中 取出一些额外的基因, 用酶来杀死所有的蛋白质
新的染色体进入细胞。
事实上,我们想过这个过程会更远一些。
这里有一个主要的进化机制。
我们发现所有物种都从某个地方 吸取了第二条染色体, 给那个
那些认为 进化只是一个基因的一次改变的人 已经错过了生物学。
还有一些叫做限制酶的酶 可以消化DNA。
细胞里没有一个染色体, 我们放的染色体是这样
它表达了其他染色体, 把它们咀嚼起来,最后我们用了一个新的染色体
因为基因的变色
经过很短的时间, 一个物种的所有特征都消失了, 完全转化成
所有的蛋白质都变了, 细胞的细胞也变了, 就像我们移植
听起来像基因化, 但是我们可以通过移动DNA的软件 改变很多东西。
我认为这不是起源,而是35亿年的进化。
我想我们可能要创造一个新版本的 坎布里亚爆炸, 基于这个数字
为什么要这么做?
我认为这在一些需求上是显而易见的。
未来40年,我们将会从65亿人增加到90亿人。
用我自己的话来说: 我出生于1946年。
1946年,地球上每人 会有四位。
我们很难提供新鲜的,干净的水, 还有药品, 为这65亿
九点钟就够了。
我们用了50亿吨煤,300亿桶石油, 每天要
当我们尝试去思考生物过程, 或者任何一个过程来取代它, 那
那么,这些物质的二氧化碳都存在于大气中。
现在,我们发现, 有大约2000万个基因, 我喜欢把这些
电子工业只有十几个部件, 看看这些部件的多样性。
我们被限制的主要是 生物的现实和我们的想象力。
因为这些快速的合成方法, 我们现在可以做我们所说的组合基因学。
现在我们有能力制造出一个大型的机器人, 每天可以制造出100万
当你想着处理2000万种基因 或者尝试优化生产药物,
而且我们只能选择 可存活性,化学或燃料生产,疫苗生产等等。
这是我们正在做的 一个真正的设计软件, 可以让人们坐在电脑里,
我们知道,我们不知道他们的基因密码是什么样子。
我们现在专注于第四代燃料。
你们最近看到的,玉米对乙醇的转化 只是一个不好的实验。
我们有第二代和第三代燃料, 它们是高价值的燃料, 比如
但是我们认为,生物学能产生重大影响, 并且限制其可用性, 只要我们用
我们认为,第四代燃料将在18个月后
光和二氧化碳是一回事。
但是在全世界的发现中, 我们都有其他方法。
这是一个我们在1996年描述的有机体。
它们生活在海洋深处, 大约在温水下。
用分子氢来制造甲烷。
我们正在考虑是否可以把捕获到的二氧化碳 很容易地输送到一些地方,
那么,在很短的时间内, 我们可以增加一个基本的问题: “生命是什么
我们真的,你知道,有一点目标,就是要取代整个汽油化工行业。 是
而且,我们正利用这些工具 来发明出一些疫苗。
你们看到这个流感的一年, 当我们找到合适的疫苗时, 就会有1
我认为可以提前建立组合疫苗。
这就是未来,随着进化树的改变, 合成细菌, 和最终的,
我们的目标是确保我们能活得足够长, 也许能活得足够长。非常
我要先给大家看一下一些基础工作, 一些我们一年前收购微软时
这是一个可以本地 或远程 与大量视觉数据交互的环境。
我们看到很多千亿的数码照片 不断地放大, 用任何方式重新排列。
不管我们看到多少信息, 这些照片有多大, 都没关系。
它们大多是普通数码相机的照片, 比如说,这是从国会图书馆的扫描
没有区别,因为 唯一限制这个系统性能的东西 就是你屏幕上的像素数量
而且非常灵活。
这是整本书, 这是一个非图像数据的例子。
这是狄更斯的《白屋》 每栏都是一章
证明这真的是文字,而不是图像, 真正地表明了这个文本的真实
也许这是个人工阅读电子书的方法。
我不推荐它。
这是一个更现实的例子, 一个关于卫报的问题。
每个大图片都是一个部分的开始。
这样你就能享受阅读真正的报纸 那是一种多层面的媒介
我们已经做了一些关于“卫报”的特别问题。
我们制作了个非常高分辨率的假广告-- 比普通广告的要高得多
如果你想看到这辆车的特点, 你可以在这里看到它。
或者其他的模型, 或者技术规格。
而且这些想法真的可以让那些屏幕房地产的限制消失。
我们希望这不会再像这样 垃圾。
当然,地图是这种技术的一个明显应用。
我不会花任何时间, 只是说我们也有东西可以为这个领域做出贡献。
在美国,这些都是道路。
超级的NASA地理空间图。
让我们来谈谈别的
其实是在网上生活,你可以去看看。
这是一个叫做Photosynth的项目, 结合了两种不同的技术。
一个是Nova Snavely, 华盛顿大学的研究生, 他是U.
还有微软的Rick Szeliski。
非常棒的合作
这就是在网络上。它是由海龙驱动的。
当我们做这些观点时, 我们可以深入到图像中 并拥有这种多分辨率
但是这些图像的空间布局 是有意义的。
计算机视觉算法将这些图像 与加拿大岩石的草原湖附近的真实空间
你可以在这里看到幻灯片或全景影像, 这些都和空间有关。
我不知道有没有时间给你们展示其他的环境。
有些更空间。
我想直接从诺亚的原始数据集—— 一个我们今年夏天刚开始使用的原型
我们要担心律师等等。
这是一张从Flickr上 完全计算的图片。
只要输入“圣母院”的图片, 你会看到一些T恤衫里的家伙
每个橙色的圆柱代表一个 被发现的属于这个模型的图像。
这些都是Flickr的图片, 它们都是以这种方式在空间上联系在一起的。
我们可以用这种简单的方式导航。
我从没想过我会在微软工作。
很高兴能有这样的接待。
我想你们可以看到很多不同的相机: 从蜂窝式摄像机到专业的SLR,
如果我能找到一些奇怪的人-- 很多都是被脸部所遮蔽的
这里有一系列的照片,我们去。
实际上这是一张圣母的海报, 是正确的。
我们可以从海报中 到这个环境的物理视图中去。
这里的重点是 我们可以利用社会环境。
是每个人的记忆 以及地球的视觉化, 把这些数据联系在一起。
它们会使一些东西 变得有联系,比部分的总和还要大。
你有一个模型, 来自整个地球。
把这个当成是史蒂芬·劳拉的长尾。
人们使用它时, 它的好处会越来越大。
他们自己的照片被别人输入的元数据标记。
如果有人想把这些圣人都贴上标签, 并用这些数据来充
当然,这些都是地球上每个有趣地方的 丰富虚拟模型, 不仅从空中飞行
谢谢。
克里斯·安德森:我明白吗?你的软件允许的, 在未来几年,
是的。这真的是发现, 创造出超链接,如果你愿意的话,
基于图像中的内容。
当你想到 许多图像的语义信息丰富时, 你会很兴奋。
比如说,当你搜索图像时, 网页上的信息 会非常多。
那张照片和你所有的照片有什么关系呢?
由此产生的语义的相互联系和丰富性 是巨大的。
这是一种经典的网络效应。
克:真的令人难以置信。恭喜。
旅行的乐趣之一 还有民族学研究的乐趣 是那些没有忘记过去的人
只是要知道,在银河系之外, 或者说在喜马拉雅部落
一个特定的自适应选择的后果, 是许多代之前成功做出的。
当然,我们都有同样的适应性。
我们都出生了。我们都把孩子带到了这个世界。
我们通过仪式
我们必须面对死亡的不可磨灭的分离, 所以我们所有人都应该有艺术。
但有趣的是,这首歌的独特性, 舞蹈的节奏在每一种文化中
无论是在肯尼亚北部的卡苏特沙漠, 还是在安第斯山脉的卡瓦
珠穆朗玛峰,世界之母。
所有的人都教导我们, 有其他的思维方式, 有其他的把
这是一个想法,如果你去想它, 只会充满希望。
现在,世界文化的万物联结起来, 对地球的福祉来说,
你可以把这个文化网络 看成是人类的想象力 带来的所有想法和
民族是人类的伟大遗产。
它是所有我们所拥有的, 以及我们作为一个令人惊讶的好奇物种所拥有
就像生物圈被严重侵蚀了一样, 而且,任何东西, 都以
举例来说,没有生物学家会认为, 50%以上的物种 已经或者
最明显的是语言的丧失。
你们每个人出生的时候, 地球上有6000种语言。
语言不仅仅是一个词汇体 或者一个语法规则。
语言是人类精神的闪耀。
它是一种载体, 让每个文化的灵魂进入物质世界。
每一种语言都是古老的思维之树, 一片水塘,一处思想的
在这6000种语言中, 一半不再被孩子们耳语所吸引
它们不再被教育, 也就是说,除非什么东西变了, 它们已经死了
有什么比被包围在沉默中, 成为你们最后的说话者, 没有
然而,可怕的命运 是地球上某个地方的困境, 因为每两个星期,
有些人会说:“我们都说一种语言, 难道这个世界会更好吗?”
让我们做Kogi。”
你会突然发现 无法说出自己的语言
我想带你们走一段民族的旅程, 试着让你们 开始了解
很多人忘记了, “不同的存在方式” 其实是指不同的存在方式。
比如,亚马逊西北部的巴拉萨人, 相信从神话的角度来看,
这里的人在认知上 没有把蓝和绿等同于 人们赖以
这一切都源于神话, 有趣的是,在长城里, 有六种
他们只是听着,然后开始说话。
或者,我所居住过的最迷人的部落之一, 厄瓜多尔东北部的瓦罗纳
1957年,五位传道者试图联系, 犯了一个
他们在空中拍摄了8张10张的光泽照片, 让我们忘记了
他们从林下拿起这些照片, 试图找到那幅画的形状或图案
但瓦隆尼不只是外向的。
彼此踩踏。
54%的死亡是因为他们互相攻击。
我们追溯了八代, 发现两个自然死亡的例子, 他们承认其中一个人已经老
猎人可以以40步闻到动物尿液, 并告诉你它留下
80年代早期,我有个很令人惊讶的职位, 去到海地
为了从感觉中去理解 伏度神并不是一个黑魔法崇拜。
相反,它是一个复杂的形而上学的世界观。
很有趣
如果我问你世界中伟大的宗教,你会怎么想的?
基督教,伊斯兰教,犹太教,什么的。
总有一个大陆被忽略了。 当然,他们也只是在 奴隶制时代的悲惨
有趣的是, 活人与死人之间是有生命关系的。
于是,生者就生出精神。
对舞蹈的节奏做出反应 让活着的灵魂 短暂的光亮 变成
这就是为什么伏奥多教徒喜欢说, “你们白人去教堂, 谈论上帝。
我们跳在寺庙里,成为上帝。”
因为你被精神所束缚, 你怎么可能受到伤害呢?
你们看到这些惊人的演示: 在一个转动的状态下, 它会影响它
在我所经历过的民族中, 最不寻常的是 位于哥伦比亚北部的
古代泰隆文明的后裔, 曾经在加勒比海岸的平原上 被
在一个鲜血的大陆上, 这些人从来不是被西班牙人征服的。
直到今天,他们仍然被仪式的祭司统治着, 但祭司的训练却是
年轻的小矮人被从黑暗的世界中 带走, 被刻在冰
整个时间里,他们都沉浸在社会价值观中, 那些坚持他们祈祷和
18岁时,他们第一次看到太阳开始浸泡 那片令人惊叹的
太美了。是你的保护。”
他们称自己为“兄弟”, 说我们是那些负责毁灭世界的兄弟。
现在,这种直觉变得非常重要。
无论我们想到土着人,还是古代的“贵族”, 这是一种纯粹
土著人既不感慨也不被怀旧症所削弱。
无论是在阿斯玛特的沼泽中,还是在西藏的寒风中,
那是什么意思呢?
这意味着一个来自安达山脉的小孩 会是一个与人有深刻不同关系的人
无论是精神的宿命 还是一堆矿石 都是不相关的。
有趣的是,这个比喻定义了个人与自然界之间的关系。
我是在不列颠哥伦比亚的森林里长大的, 相信这些森林是可以被砍伐
与我的朋友们不同,他们相信那些住在北端的 胡克威和
当你开始思考这些文化可以创造不同的现实时, 你可以开始理解它们的一些特别
这是我去年四月拍摄的 亚马逊西北部的一张照片。
你们很多人都听说过,这是最强大的精神上运动的准备。
让亚华斯变得有趣的不是这种药理上的潜力, 而是由两种不同的
叫做精神分裂症
有些植物含有非常强的三氯苯甲酸酯, 非常接近脑中的
你们看到过亚努玛米把鼻孔吹起来, 他们从不同物种中
让粉体吹响你的鼻子 就像是用枪杆 用电线喷
实际上,我曾经和我的教授,理查德·埃文·舒尔特斯,
它们被一种叫做一氧化胺的 天然酶分解。
它们只能与一些其他的化学物质结合使用。
有趣的是,在白癜体内发现的白蚁是 MAO 抑制剂, 是
在一个8万种血管植物的植物中, 它们是否以这种方式结合在一起
嗯,我们用了伟大的“试错”, 那种被暴露为毫无
可是,你问印第安人,“植物跟我们说。”
那是什么意思呢?
科凡部落有17种亚瓦斯卡, 它们在森林中区别开
问他们如何建立他们的纳税制,他们说, “我以为你们知道一些关于
你知道吗?我说,“不。”
结果是,在满月的夜晚,你把17种不同的颜色都给
那不是要拿哈佛的博士, 但问题是, 那些对原住民的困境
20世纪,300年后, 不会因为战争或科技创新而被人们
所有的文化都一直参与着 充满新生命的舞蹈。
问题不在于技术本身。
印第安人放弃弓箭的时候 并没有停止成为苏人, 而是放弃了马和
不是改变,也不是科技威胁到人类的完整性。 它是统治的粗糙面
无论你去哪里, 你会发现这些充满活力的民族 被超越了他们适应
如今,这些河流的边缘 都已经被填满了, 它们似乎把
是疾病的实体, 是在发现黄金之后出现的。
或者,我们去看看西藏的山, 那里我最近做了很多研究,
种族灭绝, 人民的灭绝 不仅普遍存在, 而且在很多地方,
而且你无法理解西藏的痛苦, 直到你从地面上走过。
我曾经从西到西藏, 经过6000英里的陆地, 到
这意味着中国入侵时他立即被杀。
他的叔叔和他在异国情结中一起逃亡。
他的母亲被关进了监狱, 因为没有他她就无法忍受。
做过勇敢的牺牲的姐姐被送进了教育营。
有一天,她无意中踩到了毛的臂膀, 因为那次横
西藏的痛苦是不可能忍受的, 但人民的救赎精神是值得注意的
最终,我们决定要生活在一个单一的光泽世界里, 还是要拥抱
玛格丽特·米德,一位伟大的人类学家,在她去世之前,
让人感到羞耻的是,我们的物种已经存在了15000年。
尼古丁革命—— 给我们带来了种子, 撒旦的诗歌被祭司取代
现代工业世界, 只有300年的历史。
浅的历史并没有告诉我们 我们在接下来的千年里 会遇到的所有挑战。
当被问及这些多元文化的意义时, 他们用10000
正是在这种歌声中,我们才重新发现 人类是怎样的,
这是我和一些因纽特人一起去打猎时拍的一张照片,
加拿大政府并不总是善待因纽特人, 在19世纪50年代
老爷子拒绝去。
家人,害怕他的生命, 把他所有的武器, 所有的工具都拿走了。
你们必须知道,因纽特人不怕寒冷, 他们利用了这个机会。
他们的雪橇最初是由鱼圈包裹的。
这位老人的祖父并没有受到北极之夜的恐吓 或者暴风雪的恐吓
他只是从外面走下来, 把海豹的裤子拉下来, 把
他把一根喷雾刺在刀的边缘, 最终冻僵了它,
他把狗皮带上来, 把一只狗紧紧抓住了, 消失
谈论什么都没有。这在很多方面 象征着因纽特人 和全世界
1999年4月,加拿大政府 将加州和德克萨斯州合起来,
这就是我们的新家园。它叫努纳武特。
一个独立的领土。他们控制着所有的矿物资源。
一个民族国家如何 与人民一起寻求回归
最后,我想这对于我们大家来说 是很明显的, 因为这些遥远的
他们是别人的家园。
它们代表着人类的想象力, 回到了时间的曙光。 对我们
我们在国家地理学的尝试, 是相信政治家们永远不会成就任何事情。
我们认为,说故事可以改变世界, 所以说我们是这个世界上最好的讲故事的
156个国家有我们的电视频道。
杂志里有数百万人。
我们正在进行的一系列的旅程 将带给观众们 让他们看到的这些东西,
所有的智慧都能为我们的集体幸福贡献力量。
非常感谢。
我想和你们谈谈我这本书里的一些东西, 希望你们能听到其它的东西
我想从“官方教条”开始。
官方的教条是什么?
西方工业界的官方教条
官方的教条是这样的: 如果我们想最大限度地提高我们公民的福利,
原因在于,自由本身就是好的,有价值的, 对人来说是必不可少的。
因为如果人们有自由, 那么我们每个人都可以自己行动, 这样才能最大
最大程度的自由是选择。
人们拥有的选择越多, 自由越多, 福利也就越多
我认为,这深深地嵌入到水源中, 没有人会质疑它。
它也深深地嵌入了我们的生活中。
我会给大家举一些现代进步给我们带来的机会。
这就是我的超市。不大。
我想说一个关于沙拉的词。
175个额外的橄榄油和12个 可买的醋 可以
这就是超市的样子。
接着你去消费电子商店 去设置一个立体声系统 一个CD播放器,
我们可以建造650万个不同的立体系统 从一个商店里提供。
你必须承认这是个很大的选择。
在其他领域,通信的世界。
有一次,当我还是个男孩的时候, 只要是来自马贝尔, 就能
你租了你的手机,你没有买它。
顺便说一句,手机从来没坏过。
那些日子都过去了。
我们现在拥有几乎无限的手机, 特别是在手机界。
未来的手机。
我最喜欢的是MP3播放器,鼻子毛细微, 和火柴。
如果有机会,你还没有在店里看到它, 你可以放心, 有一天
这就让人们走进商店问这个问题。
你们知道这个问题的答案是什么吗?
答案是“不”。
买一部不能太大的手机是不可能的。
所以,在生活中其他方面 比购买东西更重要, 同样的选择是正确的。
医疗。在美国,你不再去看医生, 医生会告诉你该怎么做。
相反,你可以去看医生, 或者我们可以去看医生。
A有这些好处,也有这些风险。
B有这些好处,这些风险。你想做什么?“
你说,“医生,我该怎么办?”
医生说:“A有这些好处和风险,B有这些好处和风险。”
你想做什么?“
你会说,如果你是我,博士,你会怎么做?
医生说,“我不是你。”
结果是,我们称之为“病人自主性”, 让病人 成为决策的主人
有大量的处方药 对像你和我这样的人来说, 根本没有
为什么我们不能买到它们?
答案是他们希望第二天早上我们去给医生打个电话, 要求他们改
一些像我们的身份一样的戏剧性的事情 变成了一个选择,就像这张幻
我们不会继承一个身份,我们发明它。
我们可以像我们一样经常重塑自己。
这意味着每天,当你早上醒来的时候, 你必须决定你想成为什么样的人。
谈到婚姻和家庭, 那时候大家都假设 你可以尽快结婚 并且尽快地
唯一的选择是,谁,什么时候, 什么之后。
现在,一切都是很适合抢购的。
我教聪明的学生, 比以前少20%的工作。
不是因为他们不够聪明, 也不是因为他们不够勤奋。
因为他们很忙,问自己, “我该结婚吗?”
以后我该结婚了吗?还是先有个孩子呢?”
所有这些都是消耗性问题。
他们会回答这些问题, 不管是不是没有完成我所分配的工作, 而且没有在
的确,他们应该回答这些问题。
工作是值得庆幸的,正如卡尔所指出的, 每天从地球上的任何
还有一个角落,我不会告诉任何人, WiFi在哪里工作。
我不是说这个,因为我想要用它。
这意味着,我们必须一次又一次地做出决定, 决定是否应该工作。
我们可以去看我们的孩子踢足球, 我们在另一头嬉笑, 还有我们的
即使他们都关门了, 每当我们看到一个孩子在玩足球游戏时
我应该回复这封邮件吗?我应该起草这封信吗?
即使答案是“不”, 也一定会让你的孩子的足球运动 和以前一样
所以,我们看的每件大事, 有形物,有生活方式,
我们曾经生活的世界是这样的。
也就是说,有些选择, 但不是所有选择都属于。
我们现在生活的世界就是这样。
问题是,这是好消息还是坏消息?
答案是肯定的。
我们都知道这有什么好处,所以我现在就来讲讲那些坏处。
所有这些选择都对人们有两种负面影响。
一个矛盾的效果是,它产生瘫痪,而不是解放。
因为有很多选择, 人们很难选择。
下面我来举个例子: 一个关于自愿退休计划的投资。
我的同事获得了Vanguard公司的投资记录, 这家公司有大约100
她发现每10个共同基金 参与率下降了2%。
50个基金—— 员工参与率比50%要低。
因为有50个基金, 很难决定要选择哪一个, 这样你
明天,明天,当然,明天,永远不会到来。
明白这不仅意味着人们在退休的时候 必须吃狗粮 因为他们没有足够的钱
不参与,他们每年都会从雇主那里得到5000美元, 雇主
瘫痪是选择太多的结果。
我认为它让世界看起来这样。
你要是真的想把决定做好, 对吗?
你不想选择错误的互助基金, 或者撒拉的布局。
这就是一个结果。 第二个结果是,如果我们克服麻痹症 做出选择,
原因有几个。
其中一个是有很多不同的沙拉, 而且它不完美-- 那么,想象
这种想象中的选择 会让你后悔你做出的决定, 而这种遗憾 会让你
选择越多,就越容易后悔 因为你选择的选择就越难
第二,经济学家称之为“机会成本”。
丹·吉尔伯特今天早上说到 我们如何看待事物, 取决于我们如何去
好,当有很多选择要考虑的时候, 很容易想象那些你拒绝的 让你
这里有个例子。我不能不考虑其他的可用停车位。
这就是你应该在想的。
这就是这对夫妇在汉普顿。
非常昂贵的房地产
美丽的海滩。他们自己都有。
那该死的,这个人想, “八月,我家的每个人都不
我可以停在我的大楼前面。”
他花了两个星期, 一天一天, 有个绝佳的停车位。
机会成本从我们选择的满意度中减去, 即使我们选择的很
选择的越多, 越有吸引力的特征 就会被我们所反映为
这里是另一个例子。这个漫画有很多点。
它也提供了关于当下生活的信息, 并且可能慢慢地做一些事情。
但有一点是,当你选择一件事的时候, 你就不会选择其他事情, 那些
第三,期望值的上升。
当我去换牛仔裤的时候,
我几乎一直穿着牛仔裤。
有一次,牛仔裤以一种口味出现, 它们很不舒服, 如果你
我去换了这些旧牛仔裤,我说, “我要一双牛仔裤。这是
店主问:“你想要的是一个轻巧的,轻松的, 轻松的
你要的是“按钮”还是“螺丝”?
你想让他们痛苦吗?
你要剪靴子,剪纸,滚筒。”
我的下巴掉了。我想要那种曾经是唯一的那种。
我不知道那是什么,我花了一个小时来试着穿这些该死的牛仔裤
我做得更好。这些选择让我做得更好。
但我感觉更糟。
为什么?我写了一本书, 试图向我解释。
更糟糕的是,我对牛仔裤的期望值 都很高。
我的期望值很低, 只用一种口味。
100种香料,该死的, 其中一个应该是完美的。
我所得到的很好,但并不完美。
所以我把所得到的和我所期望的比较, 让我失望。
给人们的生活增加选择 并不能帮助人们 去期望那些选择有多好
结果的满足感会降低, 即使结果是好的。
在这个营销的世界里,没有人知道。
因为大家都不会知道这是什么
事实是这样的。(笑声) 事情变的更糟的时候, 人们
如今,我们生活的世界-- 富裕的,工业化的公民, 有尽
你们永远不会感到惊讶,因为你们的期望,我的期望,已经过时了。
幸福的秘密—— 这就是你们都想要的—— 幸福的秘密是低期望
我想说,我跟一个妻子结婚, 她真的很棒。
我做得不好。我没办法解决。
但是定居并不是那么坏。
买一对坏的牛仔裤 唯一的后果就是当你不满意的时候,你问
你能做什么?
有几百种不同的牛仔裤, 你会问为什么,谁负责?
很明显,答案就是“你”。
你们本可以做得更好。
有一百种不同的牛仔裤, 没有失败的借口。
人们做出决定的时候, 即使这些决定的结果是好的, 他们也会感到失望;
临床抑郁症在上一代人中爆发了。
我相信一个重要的因素 是抑郁症的爆炸 以及自杀的爆炸 是人们的
结果是,我们一般来说表现得更好, 而且我们感觉更糟。
让我提醒你们。
这是官方的教条, 我们都认为它是真的。它不是真的。
毫无疑问,有些选择比没有选择要好, 但是,这并不代表 更多的选择
有一点很神奇。我不知道是什么。
我非常自信,我们早已超越了 选择改善我们福祉的途径。
作为一个政策问题, 我想说的是: 什么是工业社会的选择?
世界上有很多地方, 但我们听说了, 他们的问题不是他们有太多的
问题是他们太小了。
所以我所谈论的是 现代,富裕,西方社会的特例问题。
令人沮丧的是:Steve Levitt昨天跟大家说, 昂贵的、难以安装的
我要告诉你们的是,这些昂贵的,复杂的选择-- 并不是说它们不起
实际上,他们很受伤。
实际上,它们让我们更糟。
如果我们的社会里的人 做出所有的选择, 不仅会改善人们的生活, 还会
再分配收入, 不是穷人, 而是穷人, 因为这些选择会困扰
你知道,这只小鱼什么都不可能。”
想象力不足, 这就是我第一次读到的。
但我越想,鱼就越知道。
因为事实是,如果你破坏了鱼碗, 这样一切都会发生, 你没有
如果你把鱼肉弄碎了, 一切皆有可能, 你会降低满意度。
会增加麻痹, 会降低满意度。
每个人都需要一只鱼。
几乎是有限的—— 甚至可能对于我们来说,鱼。
但是,没有一些隐喻的鱼肉, 是痛苦的秘诀。
非常感谢。
