This is an annual melting river.
The flows have increased.
This is hitting the reservoirs.
You probably saw it on the news.
This happened around Christmas.
The fact is, coal isn't dirty.
Leave that up to us.
Repower America. Find out more.
Al Gore: This is the last one.
We need to go far, quickly.
Thank you very much.
It's nothing if not ambitious.
This was the result.
Thank you.
arranging it the way we wanted?
Thank you.
They really loved it.
And this is Felix, actually.
Here, he's bringing the sun out.
Video: The sun is rising.
Video: The orange tractor.
Good job! Yeah!
DM: inventing his own narrative.
Video: Hello!
Video: Fly away, cat.
Now I put a bass line in.
Thank you.
Thank you very much.
I am a writer.
Seriously -- doomed, doomed!
So that's reassuring, you know.
And I always have been.
You know, is it rational?
Are you comfortable with that?
I think it's odious.
So Jesus, what a thought!
Can we do this differently?
Maybe not.
Why not think about it this way?
And what is that thing?
Go bother Leonard Cohen."
That's God, you know.
This is hard.
And "Olé!" to you, nonetheless.
Thank you.
Thank you.
June Cohen: Olé!
Why do this?
I wouldn't recommend it.
A very nice collaboration.
Some are much more spatial.
Thank you so much.
It's a classic network effect.
We go through initiation rites.
Let's make it Kogi."
They speared each other.
It's interesting.
Now, what does that mean?
called Psychotria viridis.
Well, what does that mean?
They're homelands of somebody.
Thank you very much.
The official dogma of what?
And those days are gone.
The answer is "no."
What do you want to do?"
And the answer is, "yes."
Very expensive real estate.
Do you want them distressed?
But -- I felt worse.
What could you do?
You could have done better.
So let me remind you.
They actually hurt.
They actually make us worse off.
Everybody needs a fishbowl.
Thank you very much.
